DAHO.KlarupSportsBooking.GUI/MainWindow.xaml

<Window x:Class="DAHO.KlarupSportsBooking.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAHO.KlarupSportsBooking.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnLogin" Content="Log ind" HorizontalAlignment="Left" Margin="31,57,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogin_Click"/>
        <TextBlock x:Name="TBlockCurrentUser" HorizontalAlignment="Left" Margin="31,36,0,0" TextWrapping="Wrap" Text="Ikke logget ind" VerticalAlignment="Top" Width="116"/>
        <TabControl HorizontalAlignment="Left" Height="420" Margin="126,0,0,0" VerticalAlignment="Top" Width="658">
            <TabItem x:Name="TabUnion" Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="141*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnNewReservation" Content="Ny reservation" HorizontalAlignment="Left" Margin="24,33,0,0" VerticalAlignment="Top" Width="84" Click="BtnNewReservation_Click" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabAdmin" Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGReservations" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="375" Margin="254,29,0,0" SelectionChanged="DGReservations_SelectionChanged"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
